<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0; /* Background color */
            color: #222; /* Font color */
        }

        #root {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            font-size: 40px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        button {
            background-color: #007bff; /* Button background color */
            color: #fff; /* Button font color */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="root">
        <h1>Welcome From the Azur Cloud !</h1>
        <p>To get started, edit <code>Go To Githube</code> Just Click The Button.</p>
        <a href="https://github.com/Mouhamed-dridi/docker-azur.git"> <button>Enjoy</button></a>
    </div>
    <script>
        /* JavaScript code remains the same */
    </script>
</body>
</html>
